<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalhes do Personagem</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <button onclick="window.location.href='seriePage.html'">Séries</button>
    <button onclick="window.location.href='filmePage.html'">Filmes</button>
    <button onclick="window.location.href='actorsPage.html'">Personagens</button>
  </header>

  <div class="container">
    <aside>
      <a href="seriePage.html">Página de Séries</a>
      <a href="filmePage.html">Página de Filmes</a>
      <a href="actorsPage.html">Página de Personagens</a>
    </aside>

    <main id="main-details-pessoa">
      <p>Carregando detalhes do personagem...</p>
    </main>
  </div>

  <footer>
    Desenvolvido por Kayky Flávio Juvenal
  </footer>

  <script type="module" src="actorDetails.js" defer></script>
</body>
</html>