* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #444;
  color: white;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 1.5vh 1vw; 
  gap: 2vw;
}

header button {
  background-color: #666;
  color: white;
  border: none;
  padding: 1vh 2vw;
  border-radius: 30px; 
  font-size: 1.1rem; 
  cursor: pointer;
  transition: background-color 0.2s;
}

header button:hover {
    background-color: #888;
}
.container {
  display: flex;
  flex-direction: row;
  flex: 1
}

aside {
  width: 15%;
  min-width: 180px; 
  background-color: #333;
  display: flex;
  flex-direction: column;
  padding: 2vh 1vw;
  gap: 1vh;
  flex-shrink: 0;
}

aside a {
  text-decoration: none;
  color: white;
  background-color: #555;
  padding: 1vh;
  text-align: center;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}
aside a:hover {
    background-color: #777;
}


main {
  flex: 1; 
  background-color: #777;
  padding: 2rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.card {
  background-color: transparent;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  background-color: #666;
  padding: 0.5rem;
  border-radius: 20px;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.poster {
  width: 100%; 
  aspect-ratio: 2 / 3; 
  background-color: #222; 
  margin: auto;
  overflow: hidden; 
}
.poster img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.rating {
  background-color: black;
  color: white;
  width: 2.5rem;
  height: 2.5rem; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin: 0.5rem auto 0; 
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1.5vh;
  font-weight: bold;
}
.poster-link {
  text-decoration: none; 
  color: white;
  display: block; 
  transition: transform 0.2s ease-in-out;
  flex: 1 1 180px; 
  max-width: 220px; 
  .card:hover .poster-link {
    transform: scale(1.05);
  }
}
.poster-link:hover {
  transform: scale(1.05);
  z-index: 10;
}
.modal {
  display: none; /* <-- ESTA LINHA ESCONDE O MODAL */
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #333;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
}

.close-btn {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: white;
}

#language-list {
  max-height: 400px;
  overflow-y: auto; /* Adiciona barra de rolagem se a lista for grande */
  margin-top: 15px;
}

.language-item {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #555;
  border: none;
  color: white;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
}

.language-item:hover {
  background-color: #777;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  aside {
    width: 100%; 
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  aside a {
    width: 45%;
  }
  .poster-link {
    flex-basis: 150px; 
  }
}