* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #444;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 2vh 0;
  gap: 2vw;
  flex-wrap: wrap;
}

header button {
  background-color: #666;
  color: white;
  border: none;
  padding: 1vh 3vw;
  border-radius: 2vw;
  font-size: 1.1rem;
  cursor: pointer;
  min-width: 20vw;
}

.container {
  display: flex;
  flex: 1;
  width: 100%;
}

aside {
  background-color: #2e2e2e;
  padding: 2vh 1vw;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside a {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 1vh 2vw;
  border-radius: 1vw;
  text-align: center;
  width: 100%;
  font-size: 1rem;
}

main {
  flex: 1;
  background-color: #666;
  padding: 2vh 2vw;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.topo {
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
}

.col-esq, .col-dir {
  flex: 1;
  min-width: 280px;
}

.title {
  background-color: #555;
  padding: 1vh;
  border-radius: 1vw;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1vh;
}

.img-branca {
  background-color: white;
  border-radius: 1vw;
  padding: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.retrato {
  width: 100%;
  max-width: 280px;
  aspect-ratio: 2 / 3;
  background-color: white;
  border-radius: 1vw;
}

.descricao {
  background-color: #888;
  padding: 2vh 2vw;
  border-radius: 1vw;
  line-height: 1.6;
  font-size: 1rem;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2vh;
  font-weight: bold;
  font-size: 1rem;
}

/* Responsivo */
@media (max-width: 768px) {
  header button {
    font-size: 1rem;
    padding: 1vh 5vw;
  }

  aside {
    flex-direction: row;
    justify-content: center;
    padding: 1vh;
    min-width: 100%;
  }

  aside a {
    margin: 0 1vw;
    width: auto;
  }

  .topo {
    flex-direction: column;
  }

  .col-esq, .col-dir {
    min-width: 100%;
  }

  .retrato {
    width: 60vw;
  }
}