<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detalhes do Filme</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <button onclick="window.location.href='seriePage.html'">Séries</button>

  <button onclick="window.location.href='filmePage.html'">Filmes</button>

  <button onclick="window.location.href='actorsPage.html'">Personagens</button>
</header>

  <div class="container">
    <aside>
      <a href="mainPage.html">Página Inicial</a>
    </aside>

    <main>
      <div class="topo">
        <div class="col-esq">
          <div class="title">Ainda estou aqui</div>
          <div class="img-branca">
            <div class="retrato"></div>
          </div>
        </div>
        <div class="col-dir">
          <div class="title">Descrição</div>
          <div class="descricao">
            Exemplo de overview
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer>
    Desenvolvido por Kayky Flávio Juvenal
  </footer>
</body>
</html>