<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detalhes da Série</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <button onclick="window.location.href='seriePage.html'">Séries</button>

  <button onclick="window.location.href='filmePage.html'">Filmes</button>

  <button onclick="window.location.href='actorsPage.html'">Personagens</button>
</header>

  <div class="container">
    <aside>
      <a href="seriePage.html">Página Inicial</a>
    </aside>

    <main id="details-main">
      <p>Carregando detalhes da série...</p> 
    </main>
  </div>

  <footer>
    Desenvolvido por Kayky Flávio Juvenal
  </footer>

<script src="serieDetailsPage.js"></script>
</body>
</html>